[Desktop Entry]
Name=picmi
Name[cs]=picmi
Name[da]=picmi
Name[de]=picmi
Name[el]=picmi
Name[es]=picmi
Name[et]=picmi
Name[fr]=picmi
Name[ga]=picmi
Name[hu]=picmi
Name[nds]=Picmi
Name[nl]=picmi
Name[pl]=picmi
Name[pt]=picmi
Name[pt_BR]=picmi
Name[sk]=picmi
Name[sl]=picmi
Name[sv]=picmi
Name[uk]=picmi
Name[x-test]=xxpicmixx
Name[zh_TW]=picmi
GenericName=Logic Game
GenericName[cs]=Logická hra
GenericName[da]=Logikspil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι λογικής
GenericName[es]=Un juego de lógica
GenericName[et]=Loogikamäng
GenericName[fr]=Jeu de logique
GenericName[hu]=Logikai játék
GenericName[nds]=Logikspeel
GenericName[nl]=Logisch spel
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Jogo de lógica
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[sv]=Logikspel
GenericName[uk]=Гра на логіку
GenericName[x-test]=xxLogic Gamexx
GenericName[zh_TW]=智力遊戲
Comment=A number logic game
Comment[cs]=Logická hra s čísly
Comment[da]=Et spil med tallogik
Comment[de]=Ein Logikspiel mit Zahlen
Comment[el]=Παιχνίδι λογικής με αριθμούς
Comment[es]=Un juego de lógica con números
Comment[et]=Arvuloogikamäng
Comment[fr]=Un jeu de logique sur les chiffres
Comment[hu]=Egy számos logikai játék
Comment[nl]=Een logisch spel met nummers
Comment[pl]=Liczbowa gra logiczna
Comment[pt]=Um jogo lógico com números
Comment[pt_BR]=Jogo de lógica com números
Comment[sk]=Číselná logická hra
Comment[sl]=Logična igra s številkami
Comment[sv]=Ett logikspel med siffror
Comment[uk]=Гра з числами на логіку
Comment[x-test]=xxA number logic gamexx
Comment[zh_TW]=數字邏輯遊戲
Exec=picmi
Icon=picmi
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;LogicGame;
