[Desktop Entry]
Name=picmi
Name[bs]=picmi
Name[ca]=picmi
Name[cs]=picmi
Name[da]=picmi
Name[de]=picmi
Name[el]=picmi
Name[es]=picmi
Name[et]=picmi
Name[fi]=picmi
Name[fr]=picmi
Name[ga]=picmi
Name[gl]=picmi
Name[hu]=picmi
Name[it]=picmi
Name[kk]=picmi
Name[mr]=पिक्मि
Name[nb]=picmi
Name[nds]=Picmi
Name[nl]=picmi
Name[nn]=picmi
Name[pl]=picmi
Name[pt]=picmi
Name[pt_BR]=picmi
Name[ru]=picmi
Name[sk]=picmi
Name[sl]=picmi
Name[sr]=Пикми
Name[sr@ijekavian]=Пикми
Name[sr@ijekavianlatin]=Picmi
Name[sr@latin]=Picmi
Name[sv]=picmi
Name[tr]=picmi
Name[uk]=picmi
Name[x-test]=xxpicmixx
Name[zh_CN]=picmi
Name[zh_TW]=picmi
GenericName=Logic Game
GenericName[bs]=Logička igra
GenericName[ca]=Joc de lògica
GenericName[cs]=Logická hra
GenericName[da]=Logikspil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι λογικής
GenericName[es]=Un juego de lógica
GenericName[et]=Loogikamäng
GenericName[fi]=Logiikkapeli
GenericName[fr]=Jeu de logique
GenericName[ga]=Cluiche Loighce
GenericName[gl]=Xogo de lóxica
GenericName[hu]=Logikai játék
GenericName[it]=Gioco di logica
GenericName[kk]=Логикалық ойын
GenericName[mr]=तर्क खेळ
GenericName[nb]=Logikkspill
GenericName[nds]=Logikspeel
GenericName[nl]=Logisch spel
GenericName[nn]=Hjernetrim
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Jogo de lógica
GenericName[ru]=Логическая игра
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[sr]=Логичка игра
GenericName[sr@ijekavian]=Логичка игра
GenericName[sr@ijekavianlatin]=Logička igra
GenericName[sr@latin]=Logička igra
GenericName[sv]=Logikspel
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[x-test]=xxLogic Gamexx
GenericName[zh_CN]=逻辑游戏
GenericName[zh_TW]=智力遊戲
Comment=A number logic game
Comment[bs]=Logička igra s brojevima
Comment[ca]=Un joc de lògica de nombres
Comment[cs]=Logická hra s čísly
Comment[da]=Et spil med tallogik
Comment[de]=Ein Logikspiel mit Zahlen
Comment[el]=Παιχνίδι λογικής με αριθμούς
Comment[es]=Un juego de lógica con números
Comment[et]=Arvuloogikamäng
Comment[fi]=Lukulogiikkapeli
Comment[fr]=Un jeu de logique avec des chiffres
Comment[gl]=Un xogo de lóxica numérica.
Comment[hu]=Egy számos logikai játék
Comment[it]=Un gioco di logica con i numeri
Comment[kk]=Сандық логика ойны
Comment[mr]=संख्या तर्क खेळ
Comment[nb]=Et spill med tall-logikk
Comment[nl]=Een logisch spel met nummers
Comment[nn]=Talbasert hjernetrim
Comment[pl]=Liczbowa gra logiczna
Comment[pt]=Um jogo lógico com números
Comment[pt_BR]=Jogo de lógica com números
Comment[ru]=Логическая игра с числами
Comment[sk]=Číselná logická hra
Comment[sl]=Logična igra s številkami
Comment[sr]=Логичка игра с бројевима
Comment[sr@ijekavian]=Логичка игра с бројевима
Comment[sr@ijekavianlatin]=Logička igra s brojevima
Comment[sr@latin]=Logička igra s brojevima
Comment[sv]=Ett logikspel med siffror
Comment[tr]=Bir sayı mantığı oyunu
Comment[uk]=Гра з числами на логіку
Comment[x-test]=xxA number logic gamexx
Comment[zh_CN]=数字逻辑游戏
Comment[zh_TW]=數字邏輯遊戲
Exec=picmi
Icon=picmi
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;LogicGame;
