<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY picmi "<application>picmi</application>">
<!ENTITY kappname "&picmi;">
<!ENTITY package "kdegames">
<!ENTITY % English "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title>The &picmi; Handbook</title>

<authorgroup>
<author>
<firstname>Jakob</firstname>
<surname>Gruber</surname>
<affiliation><address><email>jakob.gruber@gmail.com</email></address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2012</year>
<holder>Jakob Gruber</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2012-02-24</date>
<releaseinfo>1.9.95</releaseinfo>

<abstract>
<para>
&picmi;, a nonogram puzzle game.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>puzzle game</keyword>
<keyword>picmi</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&picmi; is a single player puzzle game.
</para>

<para>
The object of the game is to color cells according to numbers given at the side of the board.
</para>
</chapter>

<chapter id="how-to-play">
<title>How to Play</title>

<para>
  The player is presented with a blank board, and a list of numbers for each row and column. These numbers represent how runs are organized within any given row or column. For example, a number sequence of <quote>4 8 3</quote> would mean there are sets of four, eight, and three filled cells, in that order, with at least one blank cell between successive groups. The objective of the game is to use these hints to uncover the actual solution, and do this as quickly as possible.
</para>

<para>
A left-click (un)marks a cell as occupied, while a right click (un)marks a cell as empty. Dragging may be used to mark several cells in a row or column in one go. The elapsed time as well as remaining occupied cells are displayed in the top left corner. A game is completed once all occupied cells have been marked correctly.
</para>

</chapter>

<chapter id="rules-strategies-tips">
<title>Game Rules, Strategies and Tips</title>

<sect1 id="rules">
<title>Rules</title>
<para>The number sequence in a row or column gives provides certain information about the count of occupied cells and their arrangement within a row or column.</para>
<itemizedlist>
<listitem><para>A number represents the length of a connected run of occupied cells on the board. This run either has at least one empty cell on each side or is located directly on the board edge.</para></listitem>
<listitem><para>Additionally, a number sequence shows the order of these runs within a row or column.</para></listitem>
<listitem><para>When the <guilabel>Prevent Mistakes</guilabel> option is enabled, it is not possible to incorrectly mark a cell as occupied - instead, penalty time is added to the timer. The penalty is increased with each mistake made.</para></listitem>
<listitem><para>If <guilabel>Prevent Mistakes</guilabel> is disabled, there is no feedback whether a cell has been marked correctly, and there is no penalty for making mistakes.</para></listitem>
<listitem><para>The game will stop once all occupied cells have been marked correctly.</para></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="interface-overview">
<title>Interface Overview</title>

<sect1 id="game-menu">
 <title><guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Starts a new game. It creates a random board using the current difficulty level.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>P</keycap></shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Pause</guimenuitem></menuchoice></term>
<listitem>
<para>
Pauses the game time. Click on the menu item again to make the game resume. Note that the board disappears when the game is paused as it would be unfair if you could search for good moves without the time pressure.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Show High Scores</guimenuitem></menuchoice></term>
<listitem>
<para>
Shows a dialog containing the High Scores for the various difficulty levels.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Quits the program.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="move-menu">
<title><guimenu>Move</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Move</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Undo the previous move if one exists.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title><guimenu>Settings</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Toggles on and off the display of the statusbar.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Difficulty</guisubmenu>
</menuchoice></term>
<listitem>
<para>Lets you set the difficulty level from a sub-menu.</para>
<para>There are four levels of difficulty:
<itemizedlist>
<listitem><para><guimenuitem>Easy</guimenuitem>: 10 rows, 10 columns, 55% of all cells are occupied, Prevent Mistakes is disabled.</para></listitem>
<listitem><para><guimenuitem>Medium</guimenuitem>: 10 rows, 15 columns, 55% of all cells are occupied, Prevent Mistakes is disabled.</para></listitem>
<listitem><para><guimenuitem>Hard</guimenuitem>: 15 rows, 15 columns, 55% of all cells are occupied, Prevent Mistakes is disabled.</para></listitem>
<listitem><para><guimenuitem>Custom</guimenuitem>: Custom board dimensions and settings.</para></listitem>
</itemizedlist>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Opens a dialog which lets you redefine all the keyboard shortcuts.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para>Displays a &kde; standard dialog where you can configure the toolbar icons.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &picmi;...</guimenuitem>
</menuchoice></term>
<listitem><para>Choose the board dimensions and settings for custom difficulty.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help">
<title><guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title">Shortcuts</title>

<para>The default shortcuts are:</para>

<table>
<title>Shortcuts</title>
<tgroup cols="2">
<tbody>
<row>
<entry>Start a new game</entry>
<entry>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</entry>
</row>
<row>
<entry>Pause</entry>
<entry><keycap>P</keycap></entry>
</row>
<row>
<entry>Show High Scores</entry>
<entry>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</entry>
</row>
<row>
<entry>Hint</entry>
<entry><keycap>H</keycap></entry>
</row>
<row>
<entry>Quit</entry>
<entry>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</entry>
</row>
<row>
<entry>Help</entry>
<entry><keycap>F1</keycap></entry>
</row>
<row>
<entry>What's this?</entry>
<entry>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title>Keyboard controls</title>
<tgroup cols="2">
<tbody>
<row>
<entry>Move Left</entry>
<entry><keycap>Left or H</keycap></entry>
</row>
<row>
<entry>Move Right</entry>
<entry><keycap>Right or L</keycap></entry>
</row>
<row>
<entry>Move Up</entry>
<entry><keycap>Up or K</keycap></entry>
</row>
<row>
<entry>Move Down</entry>
<entry><keycap>Down or J</keycap></entry>
</row>
<row>
<entry>(Un)mark cell occupied</entry>
<entry><keycap>X</keycap></entry>
</row>
<row>
<entry>(Un)mark cell free</entry>
<entry><keycap>Space</keycap></entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>
&kdiamond;
</para>
<para>
Program copyright 2012 by Jakob Gruber <email>jakob.gruber@gmail.com</email>
</para>
<para>
Documentation copyright 2012 by Jakob Gruber <email>jakob.gruber@gmail.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-picmi">
<title>How to obtain &picmi;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>
</appendix>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->
